<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="refresh" content="url = http://127.0.0.1:5500/account.html" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./styles/style.css">
      <link rel="stylesheet" href="./styles/global.css">

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans&display=swap" rel="stylesheet">

      <title>CarYe - WIP Page</title>

      <style>
        body {
            background-color:#2E3440;
            font-family: 'Sofia Sans', sans-serif;
        } 
      </style>
  </head>
  <body>
      <header id="headerId">
          <div id="iconAndText">
            <img src="./resources/teeth-grille-manipulation-drivemag-03-3815.jpeg" alt="logo" id="logoHeader">
            <h1 id="bigName">CarYe</h1>
          </div>
          <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./login.html">Log In</a></li>
              <li><a href="https://www.youtube.com/watch?v=S9bCLPwzSC0" target="_blank">Contact</a></li>
              <li><a href="./about.html">About</a></li>
          </ul>
      </header>
      <div class="centered-container">
        <h1>Oops! this page does not exist yet....</h1>
      </div>
  </body>
</html>